<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/roverCmdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bRfChset"
        android:hint="Send a NP2 command" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/roverCmdField"
        android:layout_below="@id/roverCmdField"
        android:text="NP2 response"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/bGetPasskey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/bRoverRev"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bRoverFwd"
        android:layout_below="@+id/bGetPasskey"
        android:src="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/bRoverFwd"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bGetPasskey"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/arrow_up_float" />

    <EditText
        android:id="@+id/etRfChField"
        android:hint="Set RF channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resultsTextView"
        android:layout_alignRight="@+id/roverCmdField"
        android:layout_below="@+id/resultsTextView"
        android:ems="10" />

    <Button
        android:id="@+id/cmdButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/bRfChset"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/roverCmdField"
        android:text="Send"
        android:textSize="10dp" />

    <Button
        android:id="@+id/bRfChset"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/etRfChField"
        android:layout_alignParentRight="true"
        android:text="rfchset"
        android:textSize="10dp" />

    <ImageButton
        android:id="@+id/bRoverRR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bRoverRev"
        android:layout_toRightOf="@+id/bGetPasskey"
        android:src="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/bRoverRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bRoverRev"
        android:layout_toLeftOf="@+id/bGetPasskey"
        android:src="@android:drawable/ic_media_rew" />

    <EditText
        android:id="@+id/etSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bRoverFwd"
        android:layout_toLeftOf="@+id/bGetPasskey"
        android:ems="10" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bRoverRR"
        android:layout_alignLeft="@+id/bRoverRR"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSpeed"
        android:layout_toRightOf="@+id/bGetPasskey"
        android:text="Duration" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etSpeed"
        android:layout_alignRight="@+id/etSpeed"
        android:text="Speed" />

</RelativeLayout>